<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Own Styles -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Bootstrap Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <title>PRJ4 MingleMore &mdash; About us </title>
      
     <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rampart+One&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    
      
    <!-- icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">  
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
      

    <!-- Google Analytics code goes just below here (check PRJ4 Guide for details) -->

    <!-- End of Google Analytics code -->
    
  </head>
  <body class="h-100 d-flex flex-column">

        <div class="about-page bg-responsive">
                                              <!-- Navigation bar -->
<header>
    <div class="navbar2">
        <div class="logo"><img src="images/pictures/Logo-image.png" alt=""><a href="#">Mingle <span>More</span></a></div>
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Bracelets</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="corporate.html">Corporate</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
        <a href="#" class="shopping-card-button">Shopping cart</a>
        <div class="toggle-button">
            <i class="ri-menu-line"></i>
        </div>

    </div>  
    
    <div class="dropdown-menu2">
        <li><a href="index.html">Home</a></li>
        <li><a href="product.html">Bracelets</a></li>
        <li><a href="about-us.html">About us</a></li>
        <li><a href="corporate.html">Corporate</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="#" class="shopping-card-button">Shopping cart</a></li>
    </div>
</header>
                                        <!-- End of navigation bar -->



                                         <!-- A grid with cards
      Learn about grids at: https://getbootstrap.com/docs/5.1/layout/grid/
      Learn about cards at: https://getbootstrap.com/docs/5.1/components/card/
    -->
      
    <main class="container my-4">
           <h1 class="heading">The faces behind Mingle <span>More</span></h1>
      <div class="row g-3 justify-content-evenly">

          
                                                <!-- Card #1 -->
        <div class="col-sm-6 col-lg-4 col-xl-3">
                <div class="about-us-container">
		
	  	            <div class="about-us-content">
			
			             <div class="about-us-card">
			                 <div class="about-us-card-content">
				
				                <div class="about-us-image">
				                    <img alt="jpg-bente" src="images/teammembers/Team-bente.jpg">
				                </div>	
				
				                <div class="about-us-name-profession">
				                    <h2>Bente van <span>Berkel</span></h2>
				                    <h5>200562</h5>
				                </div>
				  
			                 </div>
			             </div>
                
          </div>
        </div>
    </div>
          
                                                  <!-- Card #2 -->
        <div class="col-sm-6 col-lg-4 col-xl-3">
                <div class="about-us-container">
		
	  	            <div class="about-us-content">
			
			             <div class="about-us-card">
			                 <div class="about-us-card-content">
				
				                <div class="about-us-image">
				                    <img alt="jpg-job" src="images/teammembers/Team-job.png">
				                </div>	
				
				                <div class="about-us-name-profession">
				                    <h2>Job <br><span>Paas</span></h2>
				                    <h5>202686</h5>
				                </div>
				  
			                 </div>
			             </div>
                
          </div>
        </div>
    </div>
          
                                                  <!-- Card #3 -->
        <div class="col-sm-6 col-lg-4 col-xl-3">
                <div class="about-us-container">
		
	  	            <div class="about-us-content">
			
			             <div class="about-us-card">
			                 <div class="about-us-card-content">
				
				                <div class="about-us-image">
				                    <img alt="jpg-Kami" src="images/teammembers/Team-kami.png">
				                </div>	
				
				                <div class="about-us-name-profession">
				                    <h2>Kameliya <span>Stoynova</span></h2>
				                    <h5>210086</h5>
				                </div>
				  
			                 </div>
			             </div>
                
          </div>
        </div>
    </div>
          
                                                  <!-- Card #4 -->
        <div class="col-sm-6 col-lg-4 col-xl-3">
                <div class="about-us-container">
		
	  	            <div class="about-us-content">
			
			             <div class="about-us-card">
			                 <div class="about-us-card-content">
				
				                <div class="about-us-image">
				                    <img alt="jpg-daan" src="images/teammembers/Team-daan.png">
				                </div>	
				
				                <div class="about-us-name-profession">
				                    <h2>Daan van <span>Ommen</span></h2>
				                    <h5>201041</h5>
				                </div>
				  
			                 </div>
			             </div>
                
            </div>
        </div>
    </div>
            

 

  </div>
</main>
                                            <!-- End grid with cards -->
      
      
            
            
                                            <!-- class info section -->
<section class="class-info" id="class-info">
    <h1 class="heading" ><br>Education <span>Information</span></h1>
        <h4>Class 5, Group 2<br><br><b>Brand:</b> <br>Mingle More<br><br><b>Brand Development Teachers:</b> <br>
        Lecturer content: Assen Panov, <br>Lecturer marketing: Hans de Nie <br> Lectrurer production: Rob Verhagen,<br> Lecturer legal: Milena van Voorden <br> Lecturer management: Yvonne van Luxemburg<br><br><br><br>
        </h4>
</section>
                                                <!-- our values -->


<section class="features" id="features">
    <h1 class="heading"><br>Mingle More's Brand <span>Values</span></h1>
      <div class="row g-3 justify-content-evenly">
          
        <div class="box-container">
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="box">
                <i class="ri-empathize-fill"></i>
                <h3>Bringing <br>self-confidence</h3>
                <p>Mingle More knows that as a middle-aged single, you may be hesitant to put yourself out there and connect with new people. That is why we place such a high value on self-assurance. We want you to feel at ease and comfortable in yourself as you interact with like-minded people in a safe and authentic environment. You've got this, believe us! </p>
            </div>
          </div>
            
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="box">
                <i class="ri-medal-2-fill"></i>
                <h3>Providing <br>quality</h3>
                <p>We at Mingle More believe in quality. Not only are our bracelets made of high-quality materials, but they are also sustainable. Aside from our accessories we also believe in having a quality time. Look out for our bracelets when you find yourself out in public, connect with those people, and have a great time while you’re doing it! That’s what Mingle More believes in.</p>
            </div>
          </div>
            
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="box">
                <i class="ri-team-fill"></i>
                <h3>Connecting <br>people</h3>
                <p>Connecting people is essential for creating a sense of community and fostering meaningful relationships. By bringing individuals together, we can collaborate, learn from another, and make a positive impact on the world.</p>
            </div>
          </div>
            
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="box">
                <i class="ri-earth-line"></i>
                <h3>Promoting <br>sustainability</h3>
                <p>Not only do we strive for a connection between people, we try our best to maintain a connection between people and the environment. This is why we believe that assessoires need to be fashionable and reusable. Even after your status has changed. The extra golden bracelet will minimalise waste and keeps you fashionable for the times to come.</p>
            </div>
          </div>
            
        </div>
    </div>
</section>

                                        <!-- features section ends -->

            
            

      

    <!-- A footer with socials -->
    <footer class="shadow-lg mt-auto py-4 bg-body">
      <div class="container d-flex justify-content-between align-items-center">
        <p>
        © 2023 — MingleMore&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>
        <ul class="list-unstyled d-flex align-items-center opacity-75">
          <li>
            <a href="https://www.facebook.com/bredauniversityas" target="_blank">
              <img class="m-2" src="images/facebook.svg" alt="Follow us on" width="26">
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/school/bredauniversityas/" target="_blank">
              <img class="m-2" src="images/linkedin.svg" alt="Follow us on LinkedIn" width="26">
            </a>
          </li>
          <li>
            <a href="https://twitter.com/bredauas" target="_blank">
              <img class="m-2" src="images/twitter.svg" alt="Follow us on Twitter" width="26">
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/BredaUniversityofAppliedSciences" target="_blank">
              <img class="m-2" src="images/youtube.svg" alt="Follow us on YouTube" width="26">
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/bredauniversityas/" target="_blank">
              <img class="m-2" src="images/instagram.svg" alt="Follow us on Instagram" width="26">
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <!-- End of the grid -->
      
      </div>
  </body>
</html>
